@import '../common/style/var.less';
@import '../common/style/mixins/hairline.less';

.van-cell {
  position: relative;
  display: flex;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  background-color: @white;
  box-sizing: border-box;

  &__label {
    margin-top: 3px;
    font-size: 12px;
    line-height: 18px;
    color: @gray-dark;
  }

  &__value {
    overflow: hidden;
    color: @gray-dark;
    text-align: right;
    vertical-align: middle;
  }

  &__title,
  &__value {
    flex: 1;

    &:empty {
      display: none;
    }
  }
}
