// Color variables
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #999;

// Default colors
@text-color: #333;
@border-color: #eee;
@active-color: #f2f3f5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;
